# Docker environment — used by docker-compose services
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/media_processing?schema=public"
REDIS_URL="redis://redis:6379"
S3_ENDPOINT="http://minio:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET_RAW="raw-videos"
S3_BUCKET_PROCESSED="processed-videos"
S3_FORCE_PATH_STYLE="true"
API_PORT=3001
API_CORS_ORIGIN="http://localhost:3000"
WORKER_CONCURRENCY=2
WORKER_MAX_RETRIES=3
WORKER_JOB_TIMEOUT=300000
RATE_LIMIT_UPLOADS_PER_HOUR=10
RATE_LIMIT_UPLOADS_PER_DAY=50
RATE_LIMIT_CONCURRENT_JOBS=5
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_WS_CONNECTIONS_PER_IP=25
MAX_FILE_SIZE_MB=500
MAX_PRESIGNED_URL_TTL_SECONDS=900
RAW_VIDEO_RETENTION_DAYS=7
NODE_ENV=development
